# EcommerceMicroServices

./: EcommerceMicroServices.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EcommerceMicroService.Api.Search/: Dockerfile  EcommerceMicroService.Api.Search.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcommerceMicroService.Api.Search/Common/DI/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
EcommerceMicroService.Api.Search/Controllers/: SearchController.cs  WeatherForecastController.cs
EcommerceMicroService.Api.Search/Core/Common/: HttpClientName.cs
EcommerceMicroService.Api.Search/Core/Interfaces/: ICheckoutService.cs  ICustomerService.cs  IOrderService.cs  IProductsService.cs  ISearchService.cs
EcommerceMicroService.Api.Search/Core/Models/: Checkout.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  SearchItem.cs
EcommerceMicroService.Api.Search/Core/Services/: CheckoutService.cs  CustomerService.cs  OrderService.cs  ProductsServices.cs  SearchService.cs
EcommerceMicroService.Api.Search/Properties/: launchSettings.json
EcommerceMicroServices/: EcommerceMicroServices.sln
EcommerceMicroServices.Api.Checkout/: Dockerfile  EcommerceMicroServices.Api.Checkout.csproj  Program.cs  Startup.cs
EcommerceMicroServices.Api.Checkout/Command/: CreateCheckoutCommand.cs
EcommerceMicroServices.Api.Checkout/Common/DI/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
EcommerceMicroServices.Api.Checkout/Common/ObjectMapProfiles/: CheckoutMapProfile.cs
EcommerceMicroServices.Api.Checkout/Controllers/: CheckoutController.cs
EcommerceMicroServices.Api.Checkout/Data/: CheckoutDbContext.cs
EcommerceMicroServices.Api.Checkout/Data/Entities/: Checkout.cs
EcommerceMicroServices.Api.Checkout/Data/InterfaceImpl/: CheckoutCommand.cs  CheckoutQuery.cs
EcommerceMicroServices.Api.Checkout/Data/Interfaces/: ICheckoutCommand.cs  ICheckoutQuery.cs
EcommerceMicroServices.Api.Checkout/Middlewares/: GlobalExceptionMiddleware.cs
EcommerceMicroServices.Api.Checkout/Models/: CheckoutModel.cs  ValidationErrorModel.cs
EcommerceMicroServices.Api.Checkout/Models/ApiRequest/: CheckoutRequest.cs
EcommerceMicroServices.Api.Checkout/PipelineBehaviour/: ValidationBehaviour.cs
EcommerceMicroServices.Api.Checkout/Properties/: launchSettings.json
EcommerceMicroServices.Api.Checkout/Query/: GetAllCheckoutQuery.cs  GetCheckoutByCustomer.cs
EcommerceMicroServices.Api.Checkout/RequestHandlers/: CreateCheckoutCommandHandler.cs  GetAllCheckoutQueryHandler.cs  GetCheckoutByCustomerHandler.cs
EcommerceMicroServices.Api.Checkout/Validators/: CreateCheckoutCommandValidation.cs
EcommerceMicroServices.Api.Customer/: Dockerfile  EcommerceMicroServices.Api.Customer.csproj  Startup.cs
EcommerceMicroServices.Api.Customer.Test/: EcommerceMicroServices.Api.Customer.Test.csproj
EcommerceMicroServices.Api.Customer/Common/DI/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
EcommerceMicroServices.Api.Customer/Common/ObjectMapProfiles/: CustomerMapProfile.cs
EcommerceMicroServices.Api.Customer/Controllers/: CustomerController.cs
EcommerceMicroServices.Api.Customer/Core/Entities/: Customer.cs
EcommerceMicroServices.Api.Customer/Core/Interfaces/: ICustomerCommand.cs  ICustomerQuery.cs
EcommerceMicroServices.Api.Customer/Core/Models/: CustomerModel.cs
EcommerceMicroServices.Api.Customer/Infrastructure/Data/: CustomerCommand.cs  CustomerQuery.cs
EcommerceMicroServices.Api.Customer/Infrastructure/Database/: CustomersDbContext.cs
EcommerceMicroServices.Api.Customer/Properties/: launchSettings.json
EcommerceMicroServices.Api.Orders/: Dockerfile  EcommerceMicroServices.Api.Orders.csproj  Program.cs  Startup.cs
EcommerceMicroServices.Api.Orders.Tests/: EcommerceMicroServices.Api.Orders.Tests.csproj
EcommerceMicroServices.Api.Orders.Tests/Unit/Data/: DbContextBuilder.cs  OrderItemQueryTest.cs  OrderQueryTest.cs
EcommerceMicroServices.Api.Orders/Common/DI/: IServiceCollectionExtension.cs
EcommerceMicroServices.Api.Orders/Common/ObjectMapProfiles/: OrdersMapProfile.cs
EcommerceMicroServices.Api.Orders/Controllers/: OrdersController.cs
EcommerceMicroServices.Api.Orders/Core/Entities/: Order.cs  OrderItem.cs
EcommerceMicroServices.Api.Orders/Core/Interfaces/: ICommand.cs  IOrderCommand.cs  IOrderItemCommand.cs  IOrderItemQuery.cs  IOrderProvider.cs  IOrderQuery.cs  IQuery.cs
EcommerceMicroServices.Api.Orders/Core/Models/: OrderItemModel.cs  OrderModel.cs
EcommerceMicroServices.Api.Orders/Core/UseCase/: OrderProvider.cs
EcommerceMicroServices.Api.Orders/Infrastructure/Data/: OrderCommand.cs  OrderItemCommand.cs  OrderItemQuery.cs  OrderQuery.cs
EcommerceMicroServices.Api.Orders/Infrastructure/Database/: OrdersDbContext.cs
EcommerceMicroServices.Api.Orders/Infrastructure/Database/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
EcommerceMicroServices.Api.Orders/Properties/: launchSettings.json
EcommerceMicroServices.Api.Product/: Dockerfile  EcommerceMicroServices.Api.Product.csproj  Startup.cs
EcommerceMicroServices.Api.Product.Tests/: EcommerceMicroServices.Api.Product.Tests.csproj
EcommerceMicroServices.Api.Product.Tests/Controller/: HttpClientHandlerBase.cs  ProductsControllerIntegrationTests.cs  ProductsControllerTest.cs
EcommerceMicroServices.Api.Product.Tests/Infrastructure/Data/: ProductQueryTests.cs
EcommerceMicroServices.Api.Product.Tests/Infrastructure/Database/: ProductDbContextBuilder.cs
EcommerceMicroServices.Api.Product/Common/DI/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
EcommerceMicroServices.Api.Product/Common/ObjectMapProfiles/: ProductsMapProfile.cs
EcommerceMicroServices.Api.Product/Controllers/: ProductsController.cs
EcommerceMicroServices.Api.Product/Core/Interfaces/: IProductCommand.cs  IProductQuery.cs
EcommerceMicroServices.Api.Product/Infrastructure/Data/: ProductQuery.cs
EcommerceMicroServices.Api.Product/Properties/: launchSettings.json
(+19 files in other folders)
